<!doctype html>
<html lang="EN">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./index.html">
          <img
            class="imageBlock"
            alt="Green flag with the Seal of Washington centered on it."
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag_of_Washington.svg/125px-Flag_of_Washington.svg.png"
            width="125"
            height="74"
          />
        </a>
        <span><h1>Questions? Concerns? Contact Us</h1></span>
      </header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Cities</a>
            <div class="dropdown-content">
              <a href="./olympia.html">Olympia</a>
              <a href="./seattle.html">Seattle</a>
              <a href="./spokane.html">Spokane</a>
              <a href="./takoma.html">Takoma</a>
              <!-- TODO: add vancouver.html ? -->
              <!-- <a href="./vancouver.html">Vancouver</a> -->
            </div>
          </li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <section>
        <div>
          <p>
            Please send us a message with any questions, comments, or concerns
            you have.
          </p>
          <!-- CONTACT FORM -->
          <div>
            <form id="contactForm">
              <fieldset>
                <legend>Contact Information</legend>
                <table>
                  <tr>
                    <td>
                      <label for="firstName">First Name:</label>
                    </td>
                    <td>
                      <input
                        type="text"
                        id="firstName"
                        name="firstName"
                        placeholder="Jane"
                        required
                      />
                    </td>
                    <td>
                      <label for="message">Your message:</label>
                    </td>
                  </tr>

                  <tr>
                    <td><label for="lastName">Last Name:</label></td>

                    <td>
                      <input
                        type="text"
                        id="lastName"
                        name="lastName"
                        placeholder="Doe"
                        required
                      />
                    </td>
                    <td rowspan="3">
                      <textarea
                        id="message"
                        name="message"
                        placeholder="Your question here."
                        rows="9"
                        cols="50"
                        required
                      ></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td><label for="email">Email:</label></td>
                    <td>
                      <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="name@example.com"
                        required
                      />
                    </td>
                  </tr>
                  <tr>
                    <td><label for="confirmEmail">Confirm Email:</label></td>
                    <td>
                      <input
                        type="email"
                        id="confirmEmail"
                        name="confirmEmail"
                        placeholder="name@example.com"
                        required
                      />
                    </td>
                  </tr>
                </table>
                <button type="submit">Send</button>
              </fieldset>
            </form>
          </div>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar">
          <aside>
            <p><a href="mailto:rrimkei@wgu.edu"> Email </a>me directly.</p>
          </aside>
        </div>
      </section>
      <footer>
        <span>
          <a href="./index.html">Home</a>
        </span>
        <span>
          Page by
          <a href="https://github.com/Ramsiii" target="_blank"
            >Ramsey Rimkeit</a
          >
        </span>
      </footer>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("contactForm");
        const email = document.getElementById("email");
        const confirmEmail = document.getElementById("confirmEmail");

        function validateEmails() {
          if (email.value !== confirmEmail.value) {
            confirmEmail.setCustomValidity("Emails don't match");
          } else {
            confirmEmail.setCustomValidity("");
          }
        }

        email.addEventListener("change", validateEmails);
        confirmEmail.addEventListener("keyup", validateEmails);

        form.addEventListener("submit", function (event) {
          if (!form.checkValidity()) {
            event.preventDefault();
          }
        });
      });
    </script>
  </body>
</html>
