<!doctype html>
<html lang="EN">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>The State of Washington</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./index.html">
          <img
            class="imageBlock"
            alt="Green flag with the Seal of Washington centered on it, featuring George Washington."
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag_of_Washington.svg/125px-Flag_of_Washington.svg.png"
            width="125"
            height="74"
          />
        </a>
        <span><h1>The State of Washington</h1></span>
      </header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Cities</a>
            <div class="dropdown-content">
              <a href="./olympia.html">Olympia</a>
              <a href="./seattle.html">Seattle</a>
              <!-- TODO: create spokane.html -->
              <a href="./spokane.html">Spokane</a>
              <!-- <a href="./takoma.html">Takoma</a> -->
              <a href="./takoma.html">Takoma</a>
              <!-- TODO: add vancouver.html ? -->
              <!-- <a href="./vancouver.html">Vancouver</a> -->
            </div>
          </li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <section>
        <div>
          <p>
            Beautiful
            <span class="font-bold">
              <a href="https://wa.gov/" target="_blank"
                >Washington State</a
              ></span
            >
            is the northernmost state of the Pacific Northwest of the USA.
          </p>
          <p>
            <span class="font-bold">Washington State</span> was the western part
            of the Washington Territory that was ceded by the British Empire in
            1846 as part of the Oregon Treaty.
          </p>
          <p>
            <span class="font-bold">Washington State</span> was admitted into
            the Union as the 42nd State.
          </p>
          <p>
            The capitol of <span class="font-bold">Washington State</span> is
            <span class="font-bold"><a href="./olympia.html">Olympia</a></span
            >. <span class="font-bold">Washington State</span> has 39 counties.
          </p>
          <table>
            <caption>
              The 3 Biggest Cities in Washington State
            </caption>
            <thead>
              <tr>
                <th>Rank</th>
                <th>City</th>
                <th>2024 Population</th>
                <th>Area (mi<sup>2</sup>)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>
                  <span class="font-bold"
                    ><a href="./seattle.html">Seattle</a></span
                  >
                </td>
                <td>759,915</td>
                <td>84.0</td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  <span class="font-bold"
                    ><a href="./spokane.html">Spokane</a></span
                  >
                </td>
                <td>229,527</td>
                <td>68.8</td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  <span class="font-bold"
                    ><a href="./takoma.html">Takoma</a></span
                  >
                </td>
                <td>223,968</td>
                <td>49.7</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4" class="source-font">
                  Data from
                  <a
                    href="https://worldpopulationreview.com/us-cities/washington"
                    >World Population Review</a
                  >
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div></div>
        <div class="sidebar">
          <aside>
            <p>
              Visit
              <a href="https://stateofwatourism.com/" target="_blank"
                >Washington State.</a
              >
            </p>
          </aside>
          <aside>
            <p>
              Read the latest
              <a
                href="https://duckduckgo.com/?q=washington+state&iar=news&ia=news"
                target="_blank"
                >news</a
              >
              about Washington State.
            </p>
          </aside>
          <aside>
            <p>
              View
              <a
                href="https://duckduckgo.com/?q=washington+state+nature&iar=images&iax=images&ia=images"
                target="_blank"
                >pictures of nature</a
              >
              in Washington State.
            </p>
          </aside>
          <aside>
            <p>
              Read the
              <a
                href="https://en.wikipedia.org/wiki/History_of_Washington_(state)"
                target="_blank"
                >history</a
              >
              of Washington State.
            </p>
          </aside>
        </div>
      </section>
      <footer>
        <span>
          <a href="./contact.html">Contact Us</a>
        </span>
        <span>
          Page by
          <a href="https://github.com/Ramsiii" target="_blank"
            >Ramsey Rimkeit</a
          >
        </span>
      </footer>
    </div>
  </body>
</html>
