<!doctype html>
<html lang="EN">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Olympia, Washington</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./index.html">
          <img
            class="imageBlock"
            alt="Flag of Olympia, Washington with landscape featuring Washington State's capital inside oval on white background."
            src="https://upload.wikimedia.org/wikipedia/en/a/a3/Flag_of_Olympia%2C_Washington.jpeg"
            width="125"
            height="74"
          />
        </a>
        <span><h1>Olympia, Washington</h1></span>
      </header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Cities</a>
            <div class="dropdown-content">
              <a href="./olympia.html">Olympia</a>
              <a href="./seattle.html">Seattle</a>
              <a href="./spokane.html">Spokane</a>
              <a href="./takoma.html">Takoma</a>
            </div>
          </li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <section>
        <div>
          <p>
            <span class="font-bold"
              >The City of
              <a href="https://www.olympiawa.gov/" target="_blank"
                >Olympia</a
              ></span
            >
            is the capitol of the
            <span class="font-bold">State of Washington</span>.
          </p>
          <p>
            Until the city of <span class="font-bold">Olympia</span> was
            colonized by Europeans, it was already inhabited by the<span
              class="font-bold"
            >
              <a href="https://squaxinisland.org/" target="_blank"
                >Squaxin Island Tribe</a
              >
              ("People of the Water")</span
            >
            and the<span class="font-bold">
              <a href="https://www.psrc.org/about-us/tribes" target="_blank"
                >Coast Salish People</a
              ></span
            >. The city was
            <a
              href="https://web.archive.org/web/20180822113518/http://olympiawa.gov/community/about-olympia/history-of-olympia-washington/elected-officials-chronology.aspx"
              target="_blank"
              >incorporated </a
            >as a town on <span class="font-bold">January 28, 1859</span>.
          </p>
          <p>
            The city of <span class="font-bold">Olympia</span> is ranked only
            25th largest city of the State of
            <span class="font-bold">Washington</span> with a population of
            <span class="font-bold">55,774</span>.
            <a
              href="https://worldpopulationreview.com/us-cities/washington"
              target="_blank"
              class="source-font"
              >Source</a
            >
          </p>
          <p>
            The median income of the city of
            <span class="font-bold">Olympia</span> was
            <span class="font-bold">
              <a
                href="https://www.city-data.com/income/income-Olympia-Washington.html"
                target="_blank"
                >$73,816</a
              ></span
            >
            in 2022 compared to a state average of
            <a
              href="https://www.city-data.com/income/income-Olympia-Washington.html"
              target="_blank"
              >$91,306</a
            >.
          </p>
          <div>
            <div>
              <p>
                <span class="font-bold">Olympia</span> is an urban city with the
                following geographic makeup:
              </p>
              <ul>
                <li>
                  <span class="font-bold">City</span> - 20.09 sq mi (52.02 km2)
                </li>
                <li>
                  <span class="font-bold">Land</span> - 18.23 sq mi (47.20 km2)
                </li>
                <li>
                  <span class="font-bold">Water</span> - 1.87 sq mi (4.82 km2)
                </li>
              </ul>
              <span
                ><a
                  href="https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_place_53.txt"
                  target="_blank"
                  class="source-font"
                  >Source</a
                ></span
              >
            </div>
            <div>
              <p>
                <span class="font-bold">Olympia</span> is located at the
                southern end of the Puget Sound in
                <span class="font-bold">Thurston County</span>.
              </p>
            </div>
            <div>
              <p>
                <a
                  href="https://en.wikipedia.org/wiki/List_of_people_from_Olympia,_Washington"
                  target="_blank"
                >
                  Famous people</a
                >
                who have lived in <span class="font-bold">Olympia</span>:
              </p>
              <ol>
                <li>
                  <span class="font-bold">Kurt Kobain</span> - guitarist and
                  singer, Nirvana
                </li>
                <li>
                  <span class="font-bold">Matt Groening</span> - creator of The
                  Simpsons
                </li>
                <li>
                  <span class="font-bold">Kathleen Hanna</span> - musician,
                  vocalist, Bikini Kill
                </li>
                <li>
                  <span class="font-bold">Rachel Corrie</span> - Palestinian
                  solidarity activist
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div></div>
        <div class="sidebar">
          <aside>
            <p>
              Visit the city of
              <a href="https://www.experienceolympia.com/" target="_blank"
                >Olympia.</a
              >
            </p>
          </aside>
          <aside>
            <p>
              Read the latest
              <a
                href="https://duckduckgo.com/?q=olympia+washington&iar=news&ia=news"
                target="_blank"
                >news</a
              >
              about Olympia.
            </p>
          </aside>
          <aside>
            <p>
              View
              <a
                href="https://duckduckgo.com/?q=nature+near+olympia+washington&iar=images&iax=images&ia=images"
                target="_blank"
                >pictures of nature</a
              >
              near Olympia.
            </p>
          </aside>
          <aside>
            <p>
              Read the
              <a
                href="https://en.wikipedia.org/wiki/History_of_Olympia,_Washington"
                target="_blank"
                >history</a
              >
              of Olympia.
            </p>
          </aside>
        </div>
      </section>
      <footer>
        <span>
          <a href="./contact.html">Contact Us</a>
        </span>
        <span>
          Page by
          <a href="https://github.com/Ramsiii" target="_blank"
            >Ramsey Rimkeit</a
          >
        </span>
      </footer>
    </div>
  </body>
</html>
