<!doctype html>
<html lang="EN">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Seattle, Washington</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./index.html">
          <img id="flagSmall"
            class="imageBlock"
            alt="Seattle's official flag: a teal and white flag featuring the Seattle city logo (a portrait of Chief Seattle), with the worsds 'City of Goodwill' above and 'Seattle' below.."
            src="https://upload.wikimedia.org/wikipedia/en/6/6d/Flag_of_Seattle.svg"
            width="125"
            height="74"
          />
        </a>
        <span><h1>Seattle, Washington</h1></span>
      </header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Cities</a>
            <div class="dropdown-content">
              <a href="./olympia.html">Olympia</a>
              <a href="./seattle.html">Seattle</a>
              <a href="./spokane.html">Spokane</a>
              <a href="./takoma.html">Takoma</a>
              <!-- TODO: add vancouver.html ? -->
              <!-- <a href="./vancouver.html">Vancouver</a> -->
            </div>
          </li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <section>
        <div>
          <p>
            The City of<span class="font-bold">
            <a href=https://www.seattle.gov/" target="_blank">Seattle</a></span> is
            the most populous city in the <span class="font-bold">State of Washington</span>.
          </p>
          <p>
            Until the city of <span class="font-bold">Seattle</span> was colonized by Europeans, it was already
            inhabited by the<span class="font-bold">
            <a href="https://www.duwamishtribe.org/" target="_blank"
              >Duwamish Tribe</a
            ></span> and the<span class="font-bold">
            <a href="https://suquamish.nsn.us/" target="_blank"
              >Suquamish Tribe</a
            ></span>. The city was
            <a
              href="https://www.historylink.org/File/168"
              target="_blank"
              >incorporated </a
            >as a town on <span class="font-bold">January 14, 1865</span>. However, <span class="font-bold">Seattle</span> was disincorporated in January 18, 1867, and <a
            href="https://www.historylink.org/File/168"
            target="_blank"
            >reincorporated </a> on December 2, 1869. 
          </p>
          <p>
            The city of <span class="font-bold">Seattle</span> is the most populous city in the State of
            Washington with <span class="font-bold">a population of 759,915</span>.
            <a
              href="https://worldpopulationreview.com/us-cities/washington"
              target="_blank"
              class="source-font"
              >Source</a
            >
          </p>
          <p>
            The <span class="font-bold">median income</span> of the city of <span class="font-bold">Seattle</span> was
            <a
              href="https://www.city-data.com/income/income-Seattle-Washington.html"
              target="_blank"
              >$115,409</a
            >
            in 2022 compared to a state average of
            <a
              href="https://www.city-data.com/income/income-Seattle-Washington.html"
              target="_blank"
              >$91,306</a
            >.
          </p>
          <div>
            <div>
              <p>
                <span class="font-bold">Seattle</span> is a metropolitan city with the following geographic makeup:
              </p>
              <ul>
                <li><span class="font-bold">City</span> -142.07 sq mi (367.97 km2)</li>
                <li><span class="font-bold">Land</span> - 83.99 sq mi (217.54 km2)</li>
                <li><span class="font-bold">Water</span> - 58.08 sq mi (150.43 km2)</li>
                <li><span class="font-bold">Metro</span> - 8,186 sq mi (21,202 km2)</li>
              </ul>
              <span
                ><a
                  href="https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_place_53.txt"
                  target="_blank"
                  class="source-font"
                  >Source</a
                ></span
              >
            </div>
            <div>
              <p>
                <span class="font-bold">Seattle</span> is located on an isthmus between the Puget Sound and Lake Washington in
                <span class="font-bold">King County</span>.
              </p>
            </div>
            <div>
              <p>
                <a
                  href="https://en.wikipedia.org/wiki/List_of_people_from_Seattle"
                  target="_blank"
                >
                  Famous people</a
                >
                who have lived in <span class="font-bold">Seattle</span>:
              </p>
              <ol>
                <li><span class="font-bold">Kim Thayil</span> - lead guitarist of the grunge band Soundgarden</li>
                <li><span class="font-bold">Bill Gates</span> - co-founder of Microsoft</li>
                <li><span class="font-bold">Stone Gossard</span> - rhythm guitarist of Pearl Jam</li>
                <li><span class="font-bold">Sir Mix-a-Lot</span> - rap musician</li>
              </ol>
            </div>
          </div>
        </div>
        <div></div>
        <div class="sidebar">
          <aside>
            <p>
              Visit the city of
              <a href="https://visitseattle.org/" target="_blank"
                >Seattle.</a
              >
            </p>
          </aside>
          <aside>
            <p>
              Read the latest
              <a
                href="https://duckduckgo.com/?q=seattle%2C+wa&iar=news&ia=news"
                target="_blank"
                >news</a
              >
              about Seattle.
            </p>
          </aside>
          <aside>
            <p>
              View
              <a
                href="https://duckduckgo.com/?q=nature+near+seattle%2C+wa&iax=images&ia=images"
                target="_blank"
                >pictures of nature</a
              >
              near Seattle.
            </p>
          </aside>
          <aside>
            <p>
              Read the
              <a
                href="https://en.wikipedia.org/wiki/History_of_Seattle"
                target="_blank"
                >history</a
              >
              of Seattle.
            </p>
          </aside>
        </div>
      </section>
      <footer>
        <span>
          <a href="./contact.html">Contact Us</a>
        </span>
        <span>
          Page by
          <a href="https://github.com/Ramsiii" target="_blank"
            >Ramsey Rimkeit</a
          >
        </span>
      </footer>
    </div>
  </body>
</html>
