<!doctype html>
<html lang="EN">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Spokane, Washington</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./index.html">
          <img
            class="imageBlock"
            alt="The official flag of Spokane, Washington with the sun over a river and a green field."
            src="https://upload.wikimedia.org/wikipedia/commons/6/63/Flag_of_Spokane%2C_Washington_%282021%E2%80%93present%29.svg"
            width="125"
            height="74"
          />
        </a>
        <span><h1>Spokane, Washington</h1></span>
      </header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Cities</a>
            <div class="dropdown-content">
              <a href="./olympia.html">Olympia</a>
              <a href="./seattle.html">Seattle</a>
              <a href="./spokane.html">Spokane</a>
              <a href="./takoma.html">Takoma</a>
              <!-- TODO: add vancouver.html ? -->
              <!-- <a href="./vancouver.html">Vancouver</a> -->
            </div>
          </li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <section>
        <div>
          <p>
            <span class="font-bold">The City of
            <a href=https://my.spokanecity.org/" target="_blank">Spokane</a></span> is
            the second most populous city in the <span class="font-bold">State of Washington</span>.
          </p>
          <p>
            Until the city of <span class="font-bold">Spokane</span> was colonized by Europeans, it was already
            inhabited by the<span class="font-bold">
            <a href="https://www.spokanetribe.com/" target="_blank"
              >Spokane People</a
            ></span> <span class="font-bold">("Children of the Sun")</span>.</p>
          <p>The city was originally
            <a
              href="https://www.historylink.org/File/9176"
              target="_blank"
              >incorporated </a
            > as <span class="font-bold">"Spokane Falls"</span> on <span class="font-bold">November 29, 1881</span> and reincorporated under its current name 10 years later. 
          </p>
          <p>
            The city of <span class="font-bold">Spokane</span> is the second most populous city in the State of
            <span class="font-bold">Washington</span> with a population of <span class="font-bold">229,527</span>.
            <a
              href="https://worldpopulationreview.com/us-cities/washington"
              target="_blank"
              class="source-font"
              >Source</a
            >
          </p>
          <p>
            The <span class="font-bold">median income</span> of the city of <span class="font-bold">Spokane</span> was<span class="font-bold">
            <a
              href="https://www.city-data.com/income/income-Spokane-Washington.html"
              target="_blank"
              >$62,287</a
            ></span>
            in 2022 compared to a state average of
            <a
              href="https://www.city-data.com/income/income-Spokane-Washington.html"
              target="_blank"
              >$91,306</a
            >.
          </p>
          <div>
            <div>
              <p>
                <span class="font-bold">Spokane</span> is an urban city with the following geographic makeup:
              </p>
              <ul>
                <li><span class="font-bold">City</span> - 69.50 sq mi (179.99 km2)</li>
                <li><span class="font-bold">Land</span> - 68.76 sq mi (178.09 km2)</li>
                <li><span class="font-bold">Water</span> - 	0.74 sq mi (1.91 km2)</li>
              </ul>
              <span
                ><a
                  href="https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_place_53.txt"
                  target="_blank"
                  class="source-font"
                  >Source</a
                ></span
              >
            </div>
            <div>
              <p>
                <span class="font-bold">Spokane</span> is located in eastern <span class="font-bold">Washington</span> along the Spokane River in
                <span class="font-bold">Spokane County</span>.
              </p>
            </div>
            <div>
              <p>
                <a
                  href="https://en.wikipedia.org/wiki/List_of_people_from_Spokane"
                  target="_blank"
                >
                  Famous people</a
                >
                who have lived in <span class="font-bold">Spokane</span>:
              </p>
              <ol>
                <li><span class="font-bold">Bing Crosby</span>, singer/actor</li>
                <li><span class="font-bold">Paul D'Amour</span>, former member of the band Tool</li>
                <li><span class="font-bold">Robert Lee Yates</span>, serial killer</li>
                <li><span class="font-bold">Julia Sweeney</span>, actor and comedian (appeared on Saturday Night Live)</li>
              </ol>
            </div>
          </div>
        </div>
        <div></div>
        <div class="sidebar">
          <aside>
            <p>
              Visit the city of
              <a href="https://www.visitspokane.com/" target="_blank"
                >Spokane.</a
              >
            </p>
          </aside>
          <aside>
            <p>
              Read the latest
              <a
                href="https://duckduckgo.com/?q=spokane%2C+wa&iar=news&ia=news"
                target="_blank"
                >news</a
              >
              about Spokane.
            </p>
          </aside>
          <aside>
            <p>
              View
              <a
                href="https://duckduckgo.com/?q=nature+near+Spokane%2C+wa&iax=images&ia=images"
                target="_blank"
                >pictures of nature</a
              >
              near Spokane.
            </p>
          </aside>
          <aside>
            <p>
              Read the
              <a
                href="https://en.wikipedia.org/wiki/History_of_Spokane"
                target="_blank"
                >history</a
              >
              of Spokane.
            </p>
          </aside>
        </div>
      </section>
      <footer>
        <span>
          <a href="./contact.html">Contact Us</a>
        </span>
        <span>
          Page by
          <a href="https://github.com/Ramsiii" target="_blank"
            >Ramsey Rimkeit</a
          >
        </span>
      </footer>
    </div>
  </body>
</html>
