body {
    background: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    display: flex;
    justify-content: center;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    box-sizing: border-box;
}

header {
    background: gold;
    border: solid white 2px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.imageBlock {
    display: block;
    margin-right: 20px;
}

#flagSmall {
    margin-left: -13px;
}

header h1 {
    font-size: 93%;
}

nav {
    background: black;
    color: white;
    line-height: 50px;
    border-left: solid white 2px;
    border-right: solid white 2px;
    border-bottom: solid white 2px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

nav>ul>li {
    border: 1px groove #575656;
    float: left;
    width: 100%;
}

nav li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 100%;
}

nav li a:hover,
.dropdown:hover .dropbtn {
    background-color: #575656;
    border: solid white 2px;
}

nav li.dropdown {
    display: inline-block;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1a0000;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border: solid white 2px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #575656;
}

.dropdown:hover .dropdown-content {
    display: block;
}

article {
    background: #008457;
    line-height: 180px;
}

aside {
    background: #34c2de;
    padding: 10px;
    text-align: center;
    border: solid white 2px;
    flex: 1;
}

aside>p>a {
    color: black;
}

aside>p>a:hover {
    color: indigo;
}

div.sidebar {
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
}

section {
    display: flex;
    flex-direction: row;
    background: #008457;
    border-left: solid white 2px;
}

section div p {
    padding-left: 10px;
    padding-right: 10px;
}

section a {
    color: black;
}

section a:hover {
    color: indigo;
}

fieldset {
    margin-bottom: 10px;
    padding-bottom: 10px;
}

legend {
    margin-left: -20px;
}

caption {
    text-align: left;
    font-weight: bold;
    text-wrap: nowrap;
    padding-left: 2px;
}

section>div>table {
    margin-left: 10px;
}

form>fieldset>table {
    margin-left: -24px;
}

table,
th,
td {
    border: 1px solid;
}

table th,
table td {
    font-size: smaller;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
}

input[type="text"],
input[type="email"] {
    font-size: 24px;
}

textarea {
    margin-top: 10px;
}

input {
    border-style: inset;
}


form table,
form th,
form td {
    border: none;
}

button[type="submit"] {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 8px;
    float: right;
    height: 45px;
    width: 100px;
    border-style: outset;
}

.source-font {
    font-size: x-small;
}

section ul {
    margin-bottom: 1px;
}

.font-bold {
    font-weight: bold;
}

section ul+span {
    padding-left: 10px;
}

section ol li {
    margin-left: 7px;
}

footer {
    background: gold;
    line-height: 40px;
    text-align: center;
    border: solid white 2px;
}

footer span {
    margin-left: 20px;
    margin-right: 20px;
}

footer a {
    color: black;
}


footer a:hover {
    color: indigo;
}