<!doctype html>
<html lang="EN">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Takoma, Washington</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./index.html">
          <img
          style="display: block; margin-left: -6px;"
            alt="Blue flag with the Seal of The City of Takoma, Washington centered on it, featuring Mt Takoma with the city below."
            src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Flag_of_Tacoma%2C_Washington.svg"
            width="125"
            height="74"
          />
        </a>
        <span><h1>Takoma, Washington</h1></span>
      </header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Cities</a>
            <div class="dropdown-content">
              <a href="./olympia.html">Olympia</a>
              <a href="./seattle.html">Seattle</a>
              <a href="./spokane.html">Spokane</a>
              <a href="./takoma.html">Takoma</a>
              <!-- TODO: add vancouver.html ? -->
              <!-- <a href="./vancouver.html">Vancouver</a> -->
            </div>
          </li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <section>
        <div>
          <p>
            <span class="font-bold">The City of
            <a href=https://www.cityoftacoma.org/" target="_blank">Takoma</a></span> is
            the third most populous city in the <span class="font-bold">State of Washington</span>.
          </p>
          <p>
            Until the city of <span class="font-bold">Takoma</span> was colonized by Europeans, it was already
            inhabited by the<span class="font-bold">
            <a href="https://www.puyalluptribe-nsn.gov/" target="_blank"
              >Puyallup Tribe</a
            ></span> <span class="font-bold">("People at the bend at the bottom (of the river)")</span>.</p>
          <p>The city was
            <a
              href="https://www.historylink.org/File/11064"
              target="_blank"
              >incorporated </a
            >on <span class="font-bold">November 12, 1875</span>.
          </p>
          <p>
            The city of <span class="font-bold">Takoma</span> is the third most populous city in the State of
            <span class="font-bold">Washington</span> with a population of <span class="font-bold">223,968</span>.
            <a
              href="https://worldpopulationreview.com/us-cities/washington"
              target="_blank"
              class="source-font"
              >Source</a
            >
          </p>
          <p>
            The <span class="font-bold">median income</span> of the city of <span class="font-bold">Takoma</span> was<span class="font-bold">
            <a
              href="https://www.city-data.com/income/income-Takoma-Washington.html"
              target="_blank"
              >$80,784</a
            ></span>
            in 2022 compared to a state average of
            <a
              href="https://www.city-data.com/income/income-Takoma-Washington.html"
              target="_blank"
              >$91,306</a
            >.
          </p>
          <div>
            <div>
              <p>
                <span class="font-bold">Takoma</span> is an urban city with the following geographic makeup:
              </p>
              <ul>
                <li><span class="font-bold">City</span> - 62.42 sq mi (161.68 km2)</li>
                <li><span class="font-bold">Land</span> - 49.71 sq mi (128.76 km2)</li>
                <li><span class="font-bold">Water</span> - 	12.71 sq mi (32.92 km2)</li>
              </ul>
              <span
                ><a
                  href="https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_place_53.txt"
                  target="_blank"
                  class="source-font"
                  >Source</a
                ></span
              >
            </div>
            <div>
              <p>
                <span class="font-bold">Takoma, Washington</span> is situated along the Puget Sound in
                <span class="font-bold">Pierce County</span>.
              </p>
            </div>
            <div>
              <p>
                <a
                  href="https://en.wikipedia.org/wiki/Category:People_from_Tacoma,_Washington"
                  target="_blank"
                >
                  Famous people</a
                >
                who have lived in <span class="font-bold">Takoma</span>:
              </p>
              <ol>
                <li><span class="font-bold">Jerry Cantrell</span>, guitarist of Alice in Chains</li>
                <li><span class="font-bold">Frank Herbert</span>, science fiction author (Dune)</li>
                <li><span class="font-bold">Ted Bundy</span>, serial killer</li>
                <li><span class="font-bold">Gary Larson</span>, cartoonist (Garfield)</li>
              </ol>
            </div>
          </div>
        </div>
        <div></div>
        <div class="sidebar">
          <aside>
            <p>
              Visit the city of
              <a href="https://www.cityoftacoma.org/visitors/tourism" target="_blank"
                >Takoma.</a
              >
            </p>
          </aside>
          <aside>
            <p>
              Read the latest
              <a
                href="https://duckduckgo.com/?q=nature+near+the+city+of+takoma%2C+wa&iar=images&iax=images&ia=images"
                target="_blank"
                >news</a
              >
              about Takoma.
            </p>
          </aside>
          <aside>
            <p>
              View
              <a
                href="https://duckduckgo.com/?q=nature+near+takoma%2C+wa&iax=images&ia=images"
                target="_blank"
                >pictures of nature</a
              >
              near Takoma.
            </p>
          </aside>
          <aside>
            <p>
              Read the
              <a
                href="https://en.wikipedia.org/wiki/Tacoma,_Washington#History"
                target="_blank"
                >history</a
              >
              of Takoma.
            </p>
          </aside>
        </div>
      </section>
      <footer>
        <span>
          <a href="./contact.html">Contact Us</a>
        </span>
        <span>
          Page by
          <a href="https://github.com/Ramsiii" target="_blank"
            >Ramsey Rimkeit</a
          >
        </span>
      </footer>
    </div>
  </body>
</html>
